[tox]
envlist = py, py27, py36, py37, py38, py39, pypy, cov

[testenv]
deps =
    six==1.10.0
    pytest==3.1.1
    pytest-pep8==1.0.6
    mock==2.0
    parameterized==0.6.1
    distro==1.5.0
commands = py.test \
    --basetemp={envtmpdir} \
    {posargs} -v -s

[testenv:cov]
basepython = python3
deps =
    {[testenv]deps}
    coverage==5.5
commands =
    coverage run --source swid_generator -m py.test
    coverage report
