[tox]
envlist = py27, py35, py36, py37, py38, pypy, cov

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    six==1.10.0
    pytest==3.1.1
    pytest-pep8==1.0.6
    mock==2.0
    parameterized==0.6.1
    distro==1.5.0
commands = py.test \
    --basetemp={envtmpdir} \
    {posargs} -v -s

[testenv:py26]
deps =
    {[testenv]deps}
    argparse
    unittest2

[testenv:pypy]
basepython = pypy3

[testenv:cov]
basepython = python3
deps =
    {[testenv]deps}
    coverage==4.4.1
commands =
    coverage run --source swid_generator -m py.test
    coverage report
